C:\LESSON8\Task1\bin\Debug\net6.0\Task1.exe
C:\LESSON8\Task1\bin\Debug\net6.0\Task1.deps.json
C:\LESSON8\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\LESSON8\Task1\bin\Debug\net6.0\Task1.dll
C:\LESSON8\Task1\bin\Debug\net6.0\Task1.pdb
C:\LESSON8\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
C:\LESSON8\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\LESSON8\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\LESSON8\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\LESSON8\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\LESSON8\Task1\obj\Debug\net6.0\Task1.dll
C:\LESSON8\Task1\obj\Debug\net6.0\refint\Task1.dll
C:\LESSON8\Task1\obj\Debug\net6.0\Task1.pdb
C:\LESSON8\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
C:\LESSON8\Task1\obj\Debug\net6.0\ref\Task1.dll
